# alltabs

./: README.md  build.gradle  find.xml  github_settings.xml  jdk.table.xml  project.default.xml  safasffsafasfsafsafasfsafsafsafsa.txt
_windows/: git.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/prototipoat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/prototipoat/: CardapioLanche.java  ComandaActivity.java  MainActivity.java  Pagamento.java  RestauranteActivity.java  SettingActivity.java  UserActivity.java
app/src/main/java/br/com/prototipoat/adapter/: ComandaAdapter.java  ProdutoAdapter.java  RestauranteAdapter.java
app/src/main/res/drawable/: bronze_medal.xml  fundodisable.xml  gold_medal.xml  itemcomanda_status__cancel.xml  itemcomanda_status__ok.xml  itemcomanda_status__pending.xml  silver_medal.xml  text_box.xml
app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_setting.xml  activity_tela_cardapio.xml  activity_tela_comanda.xml  activity_tela_pagamento.xml  activity_tela_perfil_restaurante.xml  activity_tela_prato_detalhe.xml  cartao.xml  info_usuario.xml  item_comanda.xml  item_produto.xml  item_restaurante.xml  toolbar_cardapio.xml  toolbar_comanda.xml  toolbar_comanda_top.xml  toolbar_mainmenu.xml  voucher.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_comanda.xml  menu_main.xml
app/src/main/res/raw/: catalogo_restaurantes.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/prototipoat/: ExampleUnitTest.java
(+7 files in other folders)
